body{
    background-color: #B7B597;
}

.nav{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: #f8f9fa;
}

.caros{
    grid-area: left;
    margin: 10px;
}

.footer{
    grid-area: bottom;
    width: 100%;
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-between;
}

.text{
    grid-area: right;
    margin: 10px;
    text-align: center;
    position: relative;
    top: 25%;
}

.form{
    grid-area: form;
    margin: 10px;
    background-color: #DAD3BE;
}

.map{
    grid-area: midleft;
    margin: 10px;
}

.cards{
    grid-area: midright;
    display: flex;
    flex-direction: row;
    
}

.card{
    margin: 10px;
    height: fit-content;
}


.grid{
    display: grid;
    grid-template-areas: 
    "header header header header header header"
    "left left left right right right"
    "middle middle middle middle middle middle"
    "midleft midleft midleft midright midright midright"
    "form form form form form form"
    "bottom bottom bottom bottom bottom bottom";
    gap: 10px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.5;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-reddit {
    background: orangered;
    color: white;
  }

  @media screen and (max-width:600px) {
    .cards{
        display: flex;
        flex-direction: column;
    }
  }